body {
    font-size: 1.5rem;
    line-height: 150%;
    background: white;
    background-size: 400% 400%;
}

/* HEADER */
h1 {
    font-family: Baskerville;
    font-size: 50px;
    margin-top: 20px;
}

.underlined {
    height: 75px;
    display: inline-block;
    background-position: bottom left;
    padding-bottom: 5px;
    background-size: 0% 5px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#e53e3e, #e53e3e);
    animation-name: underline-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes underline-animation {
    0% {
        background-size: 0% 5px;
    }
    25% {
        background-size: 100% 5px;
    }
    50% {
        background-size: 100% 5px;
    }
    75% {
        background-size: 0% 5px;
    }
    100% {
        background-size: 0% 5px;
    }
}

.btn-primary {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-primary:before {
    content: "";
    background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400% 100%; /* Updated */
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button 20s linear infinite; /* Updated */
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button {
    0% {
        background-position: 0 0; /* Updated */
    }
    50% {
        background-position: 400% 0; /* Updated */
    }
    100% {
        background-position: 0 0; /* Updated */
    }
}

.form-control {
    resize: none;
}


.btn-primary:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.output-label-and-copy-text-button {
    display: flex;
    justify-content: space-between;
    max-height: 12%;
}

.CopyText {
    --b: 3px; /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #BD5532;;
    padding: calc(.3em + var(--s)) calc(.7em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    line-height: normal;
}

.CopyText:hover,
.CopyText:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.CopyText:active {
    background: var(--color);
    color: #fff;
}

/* GERİ BİLDİRİM VERMEK İSTER MİSİN? BUTTON*/

.Feedback {
    height: 50px;
    width: 350px;
    position: fixed;
    left: 28px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f72359;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 1.5em;
}

.Feedback span {
    font-size: 18px;
    pointer-events: none;
    position: relative;
    z-index: 1;
}

.Feedback::before {
    --size: 0;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, #4405f7, transparent);
    transition: width 0.2s ease, height 0.2s ease;
}

.Feedback:hover::before {
    --size: 400px;
}

.StillWrong {
    display: inline-flex;
    position: fixed;
    bottom: 28px;
    right: 28px;
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.StillWrong:hover,
.StillWrong:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.StillWrong:hover {
    transform: translateY(-1px);
}

.StillWrong:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.gfeedback {
    resize: none;
}

.gpopup {
    display: block;
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 400px;
    width: 60%;
    height: 30%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    visibility: hidden;
}

.popup {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 400px;
    width: 60%;
    height: 30%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    visibility: hidden;
}

.feedback {
    resize: none;
}

.open-popup {
    visibility: visible;
}

.SaveButton {
    display: inline-block;
    position: relative;
    float: right;
    width: 20%;
    cursor: pointer;
    color: white;
    background: #526bf4;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;

    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: orangered;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.SaveButton:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.SaveButton:focus-visible {
    outline-offset: 1px;
}


.ExitButton {
    display: inline-block;
    position: relative;
    float: right;
    width: 20%;
    cursor: pointer;
    color: white;
    background: #e53e3e;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;

    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: deepskyblue;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.ExitButton:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.ExitButton:focus-visible {
    outline-offset: 1px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px; /* Add some spacing between the textarea and buttons */
}

.SaveButton,
.ExitButton {
    margin-top: 5px; /* Add some spacing between the buttons */
}

.SaveButtonStillWrong {
    display: inline-block;
    position: relative;
    float: right;
    width: 20%;
    cursor: pointer;
    color: white;
    background: #526bf4;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;

    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: orangered;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.SaveButtonStillWrong:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.SaveButtonStillWrong:focus-visible {
    outline-offset: 1px;
}


.ExitButtonStillWrong {
    display: inline-block;
    position: relative;
    float: right;
    width: 20%;
    cursor: pointer;
    color: white;
    background: #e53e3e;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;

    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: deepskyblue;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.ExitButtonStillWrong:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.ExitButtonStillWrong:focus-visible {
    outline-offset: 1px;
}


.SaveButtonStillWrong,
.ExitButtonStillWrong {
    margin-top: 5px; /* Add some spacing between the buttons */
}

.open-g-popup {
    visibility: visible;
}

.gfeedback {
    display: inline-block;
    position: absolute;
    width: 70%;
    height: 96%;
    left: 5px;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.feedback {
    display: inline-block;
    position: absolute;
    width: 70%;
    height: 96%;
    left: 5px;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.dropdown-container {
    display: flex;
    width: 50%;
}

.checkbox-container {
    display: flex;
    width: 50%;
}

.checkbox {
    flex: auto;
}

.box-container {
    width: 100%;
}

.input-container {
    font-size: 16px;
    float: left;
    width: 50%;
}

.output-container {
    font-size: 16px;
    float: left;
    width: 100%;
    height: 100%;
    text-align: justify;
    text-justify: inter-word;
    align-items: flex-start;
}

.edit {
    background-color: #0D6EFD;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.edit:hover {
    color: white;
    text-decoration: none;
}

.circle-sketch-highlight {
    position: relative;
}

.circle-sketch-highlight:before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 2px;
    border-style: solid;
    border-color: red;
    position: absolute;
    border-right-color: transparent;
    width: 100%;
    height: 1em;
    transform: rotate(2deg);
    opacity: 0.7;
    border-radius: 50%;
    padding: 0.1em 0.25em;
}

.circle-sketch-highlight:after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 2px;
    border-style: solid;
    border-color: red;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    width: 100%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
}