{% extends "base.html" %}
{% block content %}
    <center>
        <div class="underlined">
            <h1>
                <center>Düzelt Beni</center>
            </h1>
        </div>
    </center>
    <center>
    <div class="textarea-output" contenteditable>{{ corrected_text }}</div>
        <div class="textarea-container">
            <form method="post" action="{% url 'sendtext' %}">
                {% csrf_token %}
                <button type="button" class="CopyText" onclick="myFunction()">Metni Kopyala</button>
                <label for="original_text"></label><textarea placeholder="Lütfen metin giriniz" id="original_text"
                                                             name="original_text" rows="15"
                                                             cols="180">{{ corrected_text }}</textarea>
                <center><input type="submit" class="FindErrors" onclick="visibleFunction()" value="Yanlışları Bul"></center>
            </form>

            {% if corrected_text %}
                <form method="post" action="{% url 'sendapi' %}">
                    {% csrf_token %}
                    <center>
                        <button type="button" class="StillWrong" id="show-id" onclick="openPopup()">Bu Hala Hatalı!!
                        </button>
                    </center>
                    <div class="popup" id="popup">
                        <label for="feedback"></label>
                        <label>
                            <textarea type="text" placeholder="Lütfen Yanlış Olan Cümleyi Giriniz." id="feedback" name="feedback" rows="15"
                                      cols="18"></textarea>
                        </label>


                    </div>
                        <button type="button" class = SaveButtonStillWrong id="save" style="display: none">Kaydet</button>
                        <button type="submit" class = ExitButtonStillWrong id="exit" style="display: none" onclick="closePopup()">Çıkış</button>
                </form>
            {% endif %}

            <form method="post" action="{% url 'sendfeedback' %}">
                {% csrf_token %}
                <button type="button" class="Feedback" onclick="opengPopup()"> Geri Bildirim Vermek İster Misin?
                </button>
                <div class="gpopup" id="gpopup">
                    <label for="feedback"></label>
                    <label>
                        <textarea type="text" placeholder="Geri Bildiriminizi Girin" id="gfeedback" name="gfeedback"
                                  rows="15" cols="18">{{ gfeedback }}</textarea>
                    </label>
                </div>
                <button type="button" class = SaveButton id="saveg" style="display: none" >Kaydet</button>
                <button type="submit" class = ExitButton id="exitg" style="display: none" onclick="closePopup()">Çıkış</button>


            </form>

        </div>






    </center>
    <script>
        let popup = document.getElementById("popup");
        let gpopup = document.getElementById("gpopup");
        let save = document.getElementById("save");
        let saveg = document.getElementById("saveg");
        let exit = document.getElementById("exit");
        let exitg = document.getElementById("exitg");



        let feedbackForm = document.getElementById("feedback-form");

        function openPopup() {
            popup.classList.add("open-popup");
            save.style.display = "block";
            exit.style.display = "block";
            saveg.style.display = "none";
            exitg.style.display = "none";
            gpopup.classList.remove("open-g-popup");
        }

        function closePopup() {
            popup.classList.remove("open-popup");
        }

        function opengPopup() {
            gpopup.classList.add("open-g-popup");
            saveg.style.display = "block";
            exitg.style.display = "block";
            save.style.display = "none";
            exit.style.display = "none";
            popup.classList.remove("open-popup");
        }

        function closegPopup() {
            gpopup.classList.remove("open-g-popup");

        }

        function saveFeedback() {
            const feedback = document.getElementById("feedback").value;
            const textId = document.getElementsByName("text_id")[0].value;
            const csrfToken = document.getElementsByName("csrfmiddlewaretoken")[1].value;
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "{% url 'sendapi' %}");
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.setRequestHeader("X-CSRFToken", csrfToken);
            xhr.onreadystatechange = function () {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    console.log("Feedback saved");
                    closePopup();
                } else {
                    console.log("Feedback failed");
                }
            };
            xhr.send(`text_id=${textId}&feedback=${feedback}`);
        }
    </script>
{% endblock %}