body {
  font-size:     1.5rem;
  line-height:   150%;
  background: #edf2f7;
  color: #2d3748;
}

/* HEADER */
h1 {
    font-family: Baskerville;
    font-size: 50px;
    margin-top: 20px;
}

.underlined{
    height: 75px;
    display: inline-block;
    background-position: bottom left;
    padding-bottom: 5px;
    background-size: 0% 5px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#e53e3e, #e53e3e);
    transition: all 500ms ease-in-out;
}

.underlined:hover {
  background-size: 100% 5px;
}

/*
 METNİ KOPYALA BUTTON
.CopyText {
    position: absolute;
    left: 25px;
    margin-top: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    height: 30px;
    padding: 0px 15px;
    text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
    background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
    transition: all 0.5s ease 0s;
}

.CopyText:hover{
    box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
    transition: all 0.1s ease 0s;
}
*/
/* GERİ BİLDİRİM VERMEK İSTER MİSİN? BUTTON */
.Feedback {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.Feedback:hover{
   background-image: linear-gradient(to right,#3ec7e0,#526bf4);
}


.StillWrong-pushable {
  position: absolute;
  top:10px;
  left:10px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.StillWrong-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.StillWrong-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.6%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.StillWrong-front {
  display: block;
  position: relative;
  top:10px;
  left:10px;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .StillWrong-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.StillWrong-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.StillWrong-pushable:hover .StillWrong-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.StillWrong-pushable:active .StillWrong-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.StillWrong-pushable:hover .StillWrong-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.StillWrong-pushable:active .StillWrong-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.StillWrong-pushable:focus:not(:focus-visible) {
  outline: none;
}

.gpopup {
    display: inline-block;
    position: absolute;
    line-height: 1.5;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    visibility: hidden;
}
/*
.SaveButton{
    display: inline-block;
    position: relative;
    left: 250px;
    width: 20%;
    top:620px;
    cursor: pointer;
    color: white;
    background: #526bf4;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.ExitButton{
    display: inline-block;
    position: relative;
    left: 250px;
    width: 20%;
    top:640px;
    cursor: pointer;
    color: white;
    background: #e53e3e;
    padding: 20px;
    line-height: 1;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}
*/


.open-g-popup{
    visibility: visible;
}
/*
.gfeedback {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
*/
.dropdown-container {
  display: flex;
  width: 50%;
}
.checkbox-container {
  display: flex;
  width: 50%;
}
.checkbox {
  flex: auto;
}
.box-container {
  width: 100%;
}
.input-container {
  float: left;
  width: 50%;
}

.edit {
  background-color: #0D6EFD;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.edit:hover {
  color: white;
  text-decoration: none;
}

.circle-sketch-highlight{
  position:relative;
}

.circle-sketch-highlight:before{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:-0.1em;
  border-width:2px;
  border-style:solid;
  border-color:red;
  position:absolute;
  border-right-color:transparent;
  width:100%;
  height:1em;
  transform:rotate(2deg);
  opacity:0.7;
  border-radius:50%;
  padding:0.1em 0.25em;
}

.circle-sketch-highlight:after{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:0.1em;
  padding:0.1em 0.25em;
  border-width:2px;
  border-style:solid;
  border-color:red;
  border-left-color:transparent;
  border-top-color:transparent;
  position:absolute;
  width:100%;
  height:1em;
  transform:rotate(-1deg);
  opacity:0.7;
  border-radius:50%;
}